<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-11-02</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="mynews.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<script async="async" type="text/javascript" src="//go.mobisla.com/notice.php?p=1439300&interactive=1&pushup=1"></script></div>
<div id="popUnder"><script type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=1439295"></script></div>
<div id="ESPN">
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1102%2Fr283325_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >How the Astros dominated Yu Darvish (again) to put Game 7 away early</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/84444/how-the-astros-dominated-yu-darvish-again-to-put-game-7-away-early"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1102%2Fr283325_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >One pitcher didn&apos;t lose the World Series for L.A. But 25 players did win it for Houston, starting with MVP George Springer.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283301_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Dodgers did everything right in 2017 ... until Game 7</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/84439/dodgers-did-everything-right-in-2017-until-game-7"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283301_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The team that planned and plotted its way to 104 wins and a smooth ride to the World Series was simply outdone by the Astros in the finale.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1031%2Fmlb_seager_16_9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >The way-too-early 2018 power rankings: Can Houston repeat?</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21139850/ranking-mlb-teams-ahead-offseason"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1031%2Fmlb_seager_16_9.jpg" style="width: 200px;" align="left" hspace="10" >The Astros finished 2017 on top with the first World Series title in franchise history. Will they open the offseason in the same place? Where do the Dodgers and Indians check in?</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283331_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >LeBron on fourth straight loss: &apos;Our team is kind of depleted&apos;</h3>
<div><p><a href="http://www.espn.com/blog/cleveland-cavaliers/post/_/id/4404/lebron-on-fourth-straight-loss-our-team-is-kind-of-depleted"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283331_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >LeBron James&apos; hopes for a quick Cavs turnaround in the new month sagged after a flagrant foul and an eight-turnover performance in a loss.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283134_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Warriors trying to &apos;fill up the cup&apos; with mental rest</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21254853/nba-golden-state-warriors-not-worried-slow-start-season"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr283134_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Whether its tutus, yoga or cleaning the garage, the Warriors are doing whatever they can to keep their minds fresh in what one player called their &quot;hardest year&quot; yet.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1031%2Fr282457_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >The great Tyrod Taylor debate</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/id/21251222/the-great-debate-buffalo-bills-quarterback-tyrod-taylor"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1031%2Fr282457_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >He&apos;s a Rorschach test for how we think about quarterbacks in 2017. Advanced stats say Tyrod Taylor might be special. Plenty of skeptics say otherwise. Do the surprising Buffalo Bills finally have their man? Depends who you ask.</a></p></div>
<h3><img src="https://espntheundefeated.files.wordpress.com/2017/07/gettyimages-637968800.jpg?w=2000&h=1125&crop=1" style="width: 50px;vertical-align:middle;" hspace="10" >Colin Kaepernick&#8217;s lawyer says he could be signed &#8211;&#160;but by whom?</h3>
<div><p><a href="https://theundefeated.com/features/colin-kaepernicks-lawyer-says-he-could-be-signed/"><img src="https://espntheundefeated.files.wordpress.com/2017/07/gettyimages-637968800.jpg?w=2000&h=1125&crop=1" style="width: 200px;" align="left" hspace="10" >Colin Kaepernick has been on the outside looking in at the NFL since the end of the 2016 season. The widespread belief among players and civil rights activists &#8230;</a></p></div>
<h3>Astros win! Get your champs gear now!</h3>
<div><p><a href="http://shareasale.com/r.cfm?b=807586&u=1647504&m=62865&urllink=http%3A%2F%2Fwww%2Emlbshop%2Ecom%2F2017%5Fworld%5Fseries%5Fgear&afftrack=HPRiver"></a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr282822_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Barnwell: The best (and worst) from the wildest year of NFL trades ever</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/id/21246855/bill-barnwell-nfl-trades-recap-best-worst-most-lopsided-deals-2017"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1101%2Fr282822_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Houston&apos;s trade up for Deshaun Watson in the draft? Clear winner. Other deals aren&apos;t so clear. The Brandin Cooks trade, meanwhile, has worked out for both the Patriots and Saints. We&apos;re running through the moves.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F0713%2Fr102775_3_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >NFL trade deadline winners, losers</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/255266/2017-nfl-trade-deadline-winners-losers-jimmy-garoppolo-dealt-san-francisco-49ers"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F0713%2Fr102775_3_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >In a frantic 48 hours of moves, Tom Brady got some reassurance for his future. Jimmy Garoppolo, however, got moved to a team with few weapons.</a></p></div>
</div>
<div id="historicalpages">Headline news from: <a href="./historical-news/headline-news-17-10-24.html">17-10-24</a></div>

<div id="footer"></div>
</body>
</html>
