<!DOCTYPE html>
<html>
<head>
<style>
    div.footer {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

   
    }
</style>
</head>
<body>

    <div class="footer">
        <footer>
            <p>Developed by EZ IT Apps, LLC</p>
            <p>Powered by </p>
        </footer>

    </div>

</body>
</html>