<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-10-16</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<div id="ESPN">
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274642_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Barnwell: Layers of the Aaron Rodgers injury, and whether Packers can hang on</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/page/Barnwellx171016/layers-aaron-rodgers-collarbone-injury-whether-green-bay-packers-hang-make-2017-nfl-playoffs-nfc-north"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274642_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Good news, Green Bay fans: Your team has made the playoffs before while Rodgers was out with a clavicle injury. Bad news, Green Bay fans: Your offensive line is a mess, and your backup QB threw three picks Sunday.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274483_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >The NFL Panic Meter: Rating how every team feels</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/page/32for32x171015/2017-nfl-panic-meter-how-every-team-feels-right-now"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274483_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Chiefs picked up their first loss. The Patriots struggled with the Jets. And the Packers could be without Aaron Rodgers the rest of the season. Is it time to panic? NFL Nation takes temperatures across the league.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F1121%2Fnba_pwr_rankings_1296x729.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >NBA Power Rankings: Living in a Warriors world</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/20969020/nba-power-rankings-our-expert-panel-unveils-rankings-week-1"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2016%2F1121%2Fnba_pwr_rankings_1296x729.jpg" style="width: 200px;" align="left" hspace="10" >The West is as stacked as it has ever been. But can any of the conference&apos;s revamped rosters challenge Golden State? Who will rise in a depleted East? Our panel reveals its league hierarchy on the eve of a new season.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0518%2Fr210556_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Lowe&apos;s 32 crazy predictions: LeBron&apos;s future, big trades and more</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21002422/zach-lowe-32-crazy-nba-predictions-2017-18"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0518%2Fr210556_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Zach Lowe sets up the new season with predictions on big deals, playoff races, superstars and more.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0301%2Fr186337_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >New NBA projections: Updated W-L records, standings for all 30 teams</h3>
<div><p><a href="http://www.espn.com/nba/insider/story/_/id/21029793/updated-projected-records-win-totals-standings-every-nba-team-2017-18-season-kevin-pelton"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0301%2Fr186337_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Who will make the playoffs, and who is headed to the lottery? Kevin Pelton projects the NBA standings and the 2017-18 record for every team.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274398_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Your guide to Monday&apos;s LCS game: Will Yankees&apos; offense back CC Sabathia?</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21033389/your-guide-monday-lcs-game-yankees-offense-back-cc-sabathia"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274398_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Having CC Sabathia on the mound in the postseason usually spells good things for the Yankees, but the starter can&apos;t save the series if the Baby Bombers don&apos;t get the offense churning.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273591_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Yankees built for many Octobers to come</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21016204/yankees-built-many-octobers-come"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273591_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >How did the Yankees rise so quickly from rebuilding to a spot in the ALCS? GM Brian Cashman masterfully exhausted all means to put a young base around a solid, but not spectacular, group of veterans.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274020_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >What we&apos;ve learned this postseason and what to expect next</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/83746/what-weve-learned-this-postseason-and-what-to-expect-next"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274020_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Can you thrive without trusting the bullpen? Why are so many young stars struggling? We&apos;ve seen enough to know what matters down the stretch.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274617_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >It&apos;s time to pay attention to Justin Turner&apos;s incredible postseason record</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/83756/its-time-to-pay-attention-to-justin-turners-incredible-postseason-record"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274617_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Dodgers needed a hero in Game 2, and Justin Turner came in to hit a walk-off, three-run homer that gave Los Angeles a 2-0 NLCS lead over Chicago.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274666_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Why wasn&apos;t Cubs closer Wade Davis on the mound at the end of the game?</h3>
<div><p><a href="http://www.espn.com/blog/chicago/cubs/post/_/id/46155/why-wasnt-cubs-closer-wade-davis-on-the-mound-at-the-end-of-the-game"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1016%2Fr274666_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Extenuating circumstances led Joe Maddon to use John Lackey in the bottom of the ninth, but his decisions in the top of the inning raised questions.</a></p></div>
</div>
<div>Headline news from: <a href="../index.html">Main Page</a> >> <a href="./headline-news-17-10-15.html">17-10-15</a></div>

<div id="footer"></div>
</body>
</html>
