<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-10-24</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="mynews.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<script async="async" type="text/javascript" src="//go.mobisla.com/notice.php?p=1439300&interactive=1&pushup=1"></script></div>
<div id="popUnder"><script type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=1439295"></script></div>
<div id="ESPN">
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278698_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Rising star: Carson Wentz, Eagles take control of NFC race</h3>
<div><p><a href="http://www.espn.com/blog/philadelphia-eagles/post/_/id/22628/rising-star-carson-wentz-shines-on-big-stage-against-redskins"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278698_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Quarterback Carson Wentz throws for four touchdowns on Monday Night Football, leading the Eagles to a season sweep of the Redskins and a 6-1 record.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1022%2Fnba_pwr_rankings_16x9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >NBA Power Rankings: Rocky start for the league&apos;s elite</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21113212/nba-power-rankings-our-expert-panel-unveils-rankings-week-2"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1022%2Fnba_pwr_rankings_16x9.jpg" style="width: 200px;" align="left" hspace="10" >The season&apos;s opening week wasn&apos;t kind to the Warriors. Which undefeated teams have leapfrogged the defending champs? Our panel is taking the pulse of the league after a surprising start to 2017-18.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0726%2Fr236408_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Three Bledsoe trades that work for both sides</h3>
<div><p><a href="http://www.espn.com/nba/insider/story/_/id/21128152/three-phoenix-suns-eric-bledsoe-trades-work-sides-nba"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0726%2Fr236408_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Kevin Pelton looks at three potential destinations for Eric Bledsoe, including a title contender and two teams trying to get to the playoffs.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278438_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Cavaliers shuffling D-Wade into bench role</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21128387/dwyane-wade-cleveland-cavaliers-cedes-starting-shooting-guard-role-jr-smith"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278438_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >At Dwyane Wade&apos;s request, the Cavaliers will return J.R. Smith to the starting lineup and use the 12-time All-Star with the second unit.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1019%2Fr276622_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >World Series expert picks: Will Dodgers or Astros win it all?</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21125854/world-series-expert-picks-dodgers-astros-win-all"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1019%2Fr276622_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Will the Dodgers&apos; pitching carry them? Can Houston win its first title? And who will take home the MVP? Our experts make their series picks.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1022%2Fr278224_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Whom should you root for in the World Series? We have some ideas</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/84018/who-should-you-root-for-in-the-world-series-we-have-some-ideas"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1022%2Fr278224_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >From stars Clayton Kershaw and Jose Altuve to former castaways Evan Gattis and Rich Hill, there&apos;s no shortage of great stories in this Fall Classic.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278607_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Why the dominant Dodgers are actually World Series underdogs</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21130807/why-dominant-dodgers-actually-world-series-underdogs"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1023%2Fr278607_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >As owners of MLB&apos;s best record and biggest payroll, the Dodgers seem like a big-market success story. But the paths their players have taken to get this far weren&apos;t paved with gold.</a></p></div>
<h3><img src="http://a.espncdn.com/photo/2017/1005/r269498_1296x729_16-9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Too Young for Division I?</h3>
<div><p><a href="http://www.espn.com/espn/feature/story/_/id/20924695/10-year-old-maxwell-bunchie-young-touted-next-big-thing-football-coaches-bought-in"><img src="http://a.espncdn.com/photo/2017/1005/r269498_1296x729_16-9.jpg" style="width: 200px;" align="left" hspace="10" >At just 10 years old, Maxwell Young, aka Bunchie, is receiving official scholarship offers from major universities to play football.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1019%2Fr276245_528x528_1%2D1.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Carson Wentz meets with family of Lukas Kusters, &apos;The Dutch Destroyer&apos;</h3>
<div><p><a href="http://www.espn.com/blog/philadelphia-eagles/post/_/id/22624/carson-wentz-meets-with-family-of-lukas-kusters-the-dutch-destroyer-pregame"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1019%2Fr276245_528x528_1%2D1.jpg" style="width: 200px;" align="left" hspace="10" >Eagles QB Carson Wentz took time out of his pregame routine to meet with the family of the late Lukas Kusters, a boy with cancer whom Wentz befriended.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275858_960x540_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Carson Wentz, the Dutch Destroyer and a dream come true</h3>
<div><p><a href="http://www.espn.com/blog/philadelphia-eagles/post/_/id/22568/carson-wentz-the-dutch-destroyer-and-a-dream-come-true"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275858_960x540_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >&quot;Impactful. Meaningful. Powerful.&quot; Carson Wentz&apos;s connection to Lukas Kusters is a reminder for the quarterback that football is &quot;more than a game.&quot;</a></p></div>
</div>
<div id="footer"></div>
</body>
</html>
