<!DOCTYPE html>
<html>
<head>
    <style>
        div.header {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        }
    </style>
</head>
<body>

    <div class="header">
        <header>
            <h1>Top Headline News</h1>
        </header>

    </div>

</body>
</html>