<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-10-14</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<div id="ESPN">
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0905%2Fr254298_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Your guide to Saturday&apos;s LCS games -- Astros, Dodgers must protect home field</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21006891/your-guide-saturday-lcs-games-astros-dodgers-protect-their-home"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0905%2Fr254298_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Astros want to make sure their series can&apos;t end with them losing in the Bronx, and the Dodgers hope their extra rest doesn&apos;t make them rusty.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273618_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Astros aces take first swing in one-two punch plan</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21017494/astros-aces-take-first-swing-one-two-punch-plan"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273618_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Dallas Keuchel and Justin Verlander have formed a unique bond in a short time as teammates. Despite contrasting styles, after blanking the Yanks in Game 1, Keuchel should have plenty of tips for his co-ace ahead of Game 2.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1012%2Fr273134_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >ESPN NBA reporters fantasy Q&A: Kuzma, Wade, Smith Jr. and more</h3>
<div><p><a href="http://www.espn.com/fantasy/basketball/insider/story/_/id/21005306/kuzma-wade-smith-jr-more"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1012%2Fr273134_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Each Friday this season, we will ask a series of questions to our ESPN NBA reporters to give you their inside take on key fantasy topics, like how rookies Kyle Kuzma and Dennis Smith Jr. will fare and how many minutes Dwyane Wade will play.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1006%2Fr269843_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >2017-18 Insider fantasy basketball draft kit cheat sheet</h3>
<div><p><a href="http://www.espn.com/fantasy/basketball/insider/story/_/id/20932504/2017-18-insider-fantasy-basketball-draft-kit-cheat-sheets"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1006%2Fr269843_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >To make things as easy as possible for you, we&apos;ve consolidated our experts&apos; key tips into a downloadable/printable PDF cheat sheet to give you the winning edge in your drafts.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0924%2Fr263210_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >ESPN Fantasy Basketball 101</h3>
<div><p><a href="http://www.espn.com/fantasy/basketball/story/_/id/20783155/fantasy-basketball-espn-fantasy-basketball-101"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0924%2Fr263210_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Thinking about trying fantasy basketball this season? Here is everything you need to know, so you can join the fun.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273754_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Saturday Best: Gundy pumps it and mascots have a dance-off</h3>
<div><p><a href="http://www.espn.com/college-football/story/_/page/gamedayfinal101417/the-best-stuff-week-7"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273754_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >A shirtless Mike Gundy, two mascots dancing and prognosticating piglets have started Week 7 nicely.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273677_898x505_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Best GameDay signs: FCS needs love too</h3>
<div><p><a href="http://www.espn.com/college-football/story/_/page/gdsigns101417/gameday-signs-james-madison"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1014%2Fr273677_898x505_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >James Madison proves FCS schools are good at football, and their fans may be even better at sign-making.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273372_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Football fashion: Behind Air Force&apos;s top-secret fighter jet uniforms</h3>
<div><p><a href="http://www.espn.com/college-football/story/_/id/21012624/air-force-top-secret-fighter-jet-uniforms"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273372_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >It took fighter pilots and equipment managers working together to design Air Force&apos;s F-35-themed uniforms that debut this weekend. Elsewhere, the Canes will enjoy some &quot;Miami Nights&quot; in the afternoon.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1012%2Fr273192_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Biggest Week 6 NFL questions, stats and predictions</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/252541/biggest-week-6-nfl-questions-stats-and-predictions-2"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1012%2Fr273192_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Will Kareem Hunt help keep the Chiefs undefeated? Will the Packers strengthen their hold on the NFC Central? We have the answers.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273173_2_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Week 6 NFL predictions: Scores for every game</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/252472/week-6-nfl-predictions-scores-for-every-game"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1013%2Fr273173_2_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The NFL Nation reporters give their take on Week 6, including whether Ben Roethlisberger and the Steelers can bounce back against the unbeaten Chiefs.</a></p></div>
</div>
<div>Headline news from: <a href="../index.html">Main Page</a> >> <a href="./headline-news-17-10-13.html">17-10-13</a></div>

<div id="footer"></div>
</body>
</html>
