<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-10-19</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<div id="ESPN">
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276085_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Nemesis no more: Yankees finally conquer Dallas Keuchel</h3>
<div><p><a href="http://www.espn.com/mlb/story/_/id/21071827/yankees-conquer-dallas-keuchel"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276085_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Astros&apos; ace has a history of owning New York in the postseason, but Game 5 saw him surrender four runs in less than five innings, leaving Houston dangling by a thread in the ALCS.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276101_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Astros return home in unfamiliar position: playing from behind</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/83899/astros-return-home-in-unfamiliar-position-playing-from-behind"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276101_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Just one loss from October oblivion after a season as a front-runner, Houston must show it can handle the challenge of facing elimination.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275976_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Ben Simmons &apos;felt like I was playing 2K&apos;</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21072001/ben-simmons-felt-philadelphia-76ers-debut-was-playing-2k"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275976_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Philadelphia 76ers coach Brett Brown hailed the NBA debut effort of Ben Simmons, saying the Australian was &quot;really exceptional&quot; against the Wizards.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276084_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Joel Embiid&apos;s extended opening act sets stage for greater Sixers progress</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21070174/nba-joel-embiid-sixers-kick-next-stage-process"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276084_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Sixers&apos; charismatic big man&apos;s mix of fire and flair nearly upstaged Washington&apos;s pulsating win. Embiid opened his second season playing more than planned with Philly&apos;s promising young lineup.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276062_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >If only for a night, Cubs&apos; swagger is back as Chicago avoids NLCS sweep</h3>
<div><p><a href="http://www.espn.com/blog/chicago/cubs/post/_/id/46190/if-only-for-a-night-cubs-swagger-is-back-as-chicago-avoids-nlcs-sweep"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276062_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Facing elimination, the Cubs needed a Game 4 spark. Three likely suspects stepped up to stare down the Dodgers and keep the champs&apos; season alive.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276137_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Dodgers&apos; missed sweep gives Clayton Kershaw chance to close out the Cubs</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/83913/can-clayton-kershaw-repair-his-postseason-legacy-and-close-out-the-cubs"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276137_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >An NLCS Game 4 loss ended L.A.&apos;s quest for playoff perfection, but now the Dodgers&apos; ace gets an opportunity for something even better: revenge.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276048_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Barnwell: The underrated greatness of Drew Brees, and an unlikely Saints revival</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/id/21070931/underrated-greatness-drew-brees-unlikely-new-orleans-saints-defensive-revival-2017-nfl"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr276048_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Three straight 7-9 seasons. Truly terrible defenses. But still the same Brees, who is approaching several passing records and trying for another playoff run. But this season just might be different.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1017%2Fqb_confidential_16x9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Best trash-talkers, most overrated, more: NFL players tell all on QBs</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/253203/qb-confidential-tom-brady-talks-trash-eli-manning-overrated-joe-flacco-living-off-super-bowl-win"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1017%2Fqb_confidential_16x9.jpg" style="width: 200px;" align="left" hspace="10" >NFL Nation polled 155 players to gauge their opinions on QBs. Players were asked to identify their favorite rookie, the most overrated and more.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275945_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Colts should shut down Andrew Luck for the season</h3>
<div><p><a href="http://www.espn.com/blog/indianapolis-colts/post/_/id/21820/colts-should-shut-andrew-luck-down-for-the-season-after-latest-shoulder-issue"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1018%2Fr275945_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >With a first-year GM, the Colts should take a long-term view with their $140 million franchise QB and get him ready for the 2018 season.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0925%2Fr263655_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Confidential: NBA players dish on Lonzo Ball</h3>
<div><p><a href="http://www.espn.com/nba/story/_/id/21052679/nba-players-weigh-lonzo-ball"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0925%2Fr263655_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >In ESPN The Magazine&apos;s NBA Preview issue, 59 NBA pros share their thoughts on Lonzo Ball -- and his dad.</a></p></div>
</div>
<div>Headline news from: <a href="../index.html">Main Page</a> >> <a href="./headline-news-17-10-16.html">17-10-16</a></div>

<div id="footer"></div>
</body>
</html>
