<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESPN Headline News 2017-10-15</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
$( "#ESPN" ).accordion();
} );
</script>


</head>
<body>
<div id="header"></div>
<div id="ESPN">
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274346_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Packers might find it harder to survive Aaron Rodgers&apos; broken collarbone this time</h3>
<div><p><a href="http://www.espn.com/blog/green-bay-packers/post/_/id/41470/packers-might-find-it-harder-to-survive-aaron-rodgers-broken-collarbone-this-time"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274346_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Four years ago, Rodgers came back from a broken collarbone in time to get the Packers into the playoffs. This time, it might be up to Brett Hundley.</a></p></div>
<h3><img src="http://s.espncdn.com/stitcher/sports/baseball/mlb/events/371014119.png?templateId=espn.com.share.1" style="width: 50px;vertical-align:middle;" hspace="10" >Cubs vs. Dodgers - Game Summary - October 14, 2017 - ESPN</h3>
<div><p><a href="http://www.espn.com/mlb/game?gameId=371014119"><img src="http://s.espncdn.com/stitcher/sports/baseball/mlb/events/371014119.png?templateId=espn.com.share.1" style="width: 200px;" align="left" hspace="10" >Get a summary of the Chicago Cubs vs. Los Angeles Dodgers baseball game</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274170_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Starting pitchers do matter in October! Why the Hill-Lester matchup is so important</h3>
<div><p><a href="http://www.espn.com/blog/sweetspot/post/_/id/83733/starting-pitchers-do-matter-in-october-why-hill-lester-matchup-is-so-important"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274170_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Starters struggled in October&apos;s early rounds, but they&apos;re sticking around in the LCS. Can Rich Hill and Jon Lester continue that trend on Sunday?</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274152_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Olney: Aaron Judge struggling to find October strike zone</h3>
<div><p><a href="http://www.espn.com/blog/buster-olney/post/_/id/17559/olney-aaron-judge-struggling-to-find-october-strike-zone"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274152_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Judge&apos;s postseason has been more miss than hit, but are umps penalizing the rookie slugger? Plus controversy surrounds a play at the plate in the NLCS.</a></p></div>
<h3><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274438_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Le&apos;Veon Bell runs wild on Chiefs; Ben Roethlisberger back on track for Steelers</h3>
<div><p><a href="http://www.espn.com/blog/pittsburgh-steelers/post/_/id/25554/leveon-bell-runs-wild-on-chiefs-ben-roethlisberger-back-on-track-for-steelers"><img src="http://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274438_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >After weeks of anthem drama, Gatorade-cooler drama and does-the-QB-still-have-it drama, the Steelers put that all to sleep by defeating the Chiefs.</a></p></div>
<h3><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274471_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Biggest NFL injuries of Week 6</h3>
<div><p><a href="http://www.espn.com/nfl/story/_/id/21030821/biggest-nfl-injuries-week-6"><img src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274471_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Jameis Winston was knocked out of action on Sunday due to a shoulder injury, while the news is much worse for other stars around the league. Get caught up on all the key names who were banged up in Week 6 here.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274407_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Adrian Peterson proves he&apos;s still got it with dominant debut</h3>
<div><p><a href="http://www.espn.com/blog/arizona-cardinals/post/_/id/27807/adrian-peterson-proves-hes-still-got-it-with-dominating-debut"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274407_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Veteran running back Adrian Peterson rushed for 134 yards to lead the Cardinals past the Bucs and show Arizona&apos;s offense he&apos;s just what it needed.</a></p></div>
<h3><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274452_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >NFL owes a big explanation on Jets TD-turned-&apos;fumble&apos;</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/252749/nfl-owes-a-big-explanation-for-austin-sefarian-jenkins-fumble"><img src="http://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274452_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The reversal of Austin Seferian-Jenkins&apos; apparent touchdown is one occasion where the final call didn&apos;t match the eye test.</a></p></div>
<h3><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274224_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >Patriots&apos; win shows troubling signs, but also admirable characteristic</h3>
<div><p><a href="http://www.espn.com/blog/boston/new-england-patriots/post/_/id/4806912/patriots-win-shows-troubling-signs-but-also-admirable-characteristic"><img src="http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274224_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >The Patriots&apos; win over the Jets on Sunday continued a worrisome trend of needing to gut out a win after making mistakes. Yet they&apos;re still 4-2.</a></p></div>
<h3><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274243_1296x729_16%2D9.jpg" style="width: 50px;vertical-align:middle;" hspace="10" >NFL players who protested during national anthem in Week 6</h3>
<div><p><a href="http://www.espn.com/blog/nflnation/post/_/id/252736/nfl-players-who-protested-during-national-anthem-in-week-6"><img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1015%2Fr274243_1296x729_16%2D9.jpg" style="width: 200px;" align="left" hspace="10" >Several players have continued to protest before games after Colin Kaepernick started kneeling during the anthem in 2016. Here&apos;s the list for Week 5.</a></p></div>
</div>
<div>Headline news from: <a href="headline-news-17-10-16.html">17-10-16</a> >> <a href="./headline-news-17-10-14.html">17-10-14</a></div>

<div id="footer"></div>
</body>
</html>
